<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>238</x>
      <y>406</y>
      <w>490</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>Models
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>847</x>
      <y>413</y>
      <w>420</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Controllers
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1386</x>
      <y>434</y>
      <w>469</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>Views
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>490</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/View/
--
-controller : Controllers.Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>189</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
Logger
--
+static getInstance() : Logger
+addLog(e : Exception)
+addLog(message : String)
+writeToFile()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>231</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
Connector
--
+static getInstance() : Connector
+getConnector() : Connection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>490</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>LoginView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>700</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>AdminView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>700</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CustomerView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>448</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/Controller/
--
-view : Views.View
-model : Models.Model
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>595</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Room
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>455</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Model
--
+save()
+delete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>455</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Hotel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>742</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>RoomType

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>742</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Account

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>595</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Reservation

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>770</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>AdminController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>448</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>MainController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>609</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>LoginController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>770</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CustomerController
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
